

pipeline {
    agent any

    parameters {
        string(name: 'PORT_TO_EXPOSE', defaultValue: '30010',               description: 'Specify the port')
    }

    stages {


        stage('Prepare Kube Objects') {
            steps {

                echo '~~~ Replacing port to expose ~~~'
                
                script {
                    String serviceFileContent = new File('Service.yml').text
                
                    if (serviceFileContent) {
                        serviceFileContent.replace("PORT_TO_EXPOSE",${PORT_TO_EXPOSE})
                        println "--------------"
                        println serviceFileContent
                    }
                    else {
                        println "File Service.yml could not be found"
                        return 1;   
                    }
                }
            }
        }
        stage('Create Volumes') {
            steps {
                sh '''
                   kubectl apply -f Volumes.yml
                '''
            }
        }
        stage('Create Secrets and ConfigMaps') {
            steps {
                sh '''
                   kubectl apply -f MySqlRootSecret.yml
                   kubectl apply -f MySqlUserSecret.yml

                   kubectl apply -f ConfigMap.yml
                '''
            }
        }
        stage('Deploy container') {
            steps {
                sh '''    
                     kubectl apply -f Deployment.yml
                '''
            }
        }

          stage('Create Services') {
            steps {
                sh '''
                    kubectl apply -f Service.yml
                '''
            }
        }

    }
    post {
        always {
            cleanWs() // clean workspace
        }
 
    }
}
