

pipeline {
    agent any

    parameters {
        string(name: 'PORT_TO_EXPOSE', defaultValue: '30010',               description: 'Specify the port')
    }
    // environment {
    //     // DOCKER_REGISTRY      = 'maryusmm'
    //     // PROJECT_TO_COPY_FROM = 'pip-frontend-build-v2'
    // }

    stages {


        stage('Prepare Kube Objects') {
            steps {

                echo '~~~ Replacing port to expose ~~~'
                sh '''
                SERVICE_FILE_CONTENT=$(<Service.yml)

                # Check if emtpy
                if [ -z $SERVICE_FILE_CONTENT ]
                then
                    echo "File Service.yml could not be found."
                    exit 1
                else
                    SERVICE_FILE_CONTENT="${SERVICE_FILE_CONTENT/PORT_TO_EXPOSE/${PORT_TO_EXPOSE}"
                    echo "-----------"
                    echo $SERVICE_FILE_CONTENT
                    echo "-------------"
                fi
                '''
            }
        }
        stage('Create Volumes') {
            steps {
                sh '''
                   kubectl apply -f Volumes.yml
                '''
            }
        }
        stage('Create Secrets and ConfigMaps') {
            steps {
                sh '''
                   kubectl apply -f MySqlRootSecret.yml
                   kubectl apply -f MySqlUserSecret.yml

                   kubectl apply -f ConfigMap.yml
                '''
            }
        }
        stage('Deploy container') {
            steps {
                sh '''    
                     kubectl apply -f Deployment.yml
                '''
            }
        }

          stage('Create Services') {
            steps {
                sh '''
                    kubectl apply -f Service.yml
                '''
            }
        }

    }
    post {
        always {
            cleanWs() // clean workspace
        }
 
    }
}
